# yaml-language-server: $schema=https://raw.githubusercontent.com/buildkite/pipeline-schema/main/schema.json
---

# Variables used in this pipeline are defined in `shared-pipeline-vars`, which is `source`'d before calling `buildkite-agent pipeline upload`

steps:
  - label: Start Code Freeze
    plugins:
      - $CI_TOOLKIT_PLUGIN
    # The first client to implement releases in CI was Android so the automation works in that queue.
    # We might want to move it to a leaner one in the future.
    agents:
        queue: tumblr-metal
    command: |
      echo '--- :robot_face: Use bot for git operations'
      source use-bot-for-git

      echo '--- :ruby: Setup Ruby Tools'
      install_gems

      echo '--- :shipit: Start code freeze'
      bundle exec fastlane code_freeze skip_confirm:true
    retry:
      manual:
        # If failed, we prefer retrying via ReleaseV2 rather than Buildkite.
        # Rationale: ReleaseV2 is the source of truth for the process and track links to the various builds.
        allowed: false
