steps:
  - label: Start Code Freeze
    plugins:
      - $CI_TOOLKIT_PLUGIN
    # The first client to implement releases in CI was Android so the automation works in that queue.
    # We might want to move it to a leaner one in the future.
    agents:
        queue: android
    command: |
      echo '--- :git: Configure Git for release management'
      .buildkite/commands/configure-git-for-release-management.sh

      echo '--- :ruby: Setup Ruby tools'
      install_gems

      echo '--- :shipit: Start code freeze'
      bundle exec fastlane code_freeze skip_confirm:true
